backend/src/main/resources/application.yml (before)
spring:
  application:
    name: backend
  profiles:
    active: ${SPRING_PROFILES_ACTIVE:dev}

server:
  port: ${SERVER_PORT:8080}

# Application-specific properties (using @ConfigurationProperties)
app:
  name: ${APP_NAME:CareerCompass Backend}
  version: ${APP_VERSION:1.0.0}
  environment: ${APP_ENV:development}
  database:
    url: ${DB_URL:jdbc:postgresql://localhost:5432/careercompass}
    username: ${DB_USERNAME:postgres}
    password: ${DB_PASSWORD:108247}
    driver-class-name: ${DB_DRIVER:org.postgresql.Driver}
    pool-size: ${DB_POOL_SIZE:10}
    min-idle: ${DB_MIN_IDLE:5}
    max-lifetime: ${DB_MAX_LIFETIME:1800000}
  jwt:
    secret: ${JWT_SECRET:your-secret-key-change-in-production-min-256-bits}
    expiration-ms: ${JWT_EXPIRATION_MS:86400000}
    refresh-expiration-ms: ${JWT_REFRESH_EXPIRATION_MS:604800000}
    issuer: ${JWT_ISSUER:careercompass}
  cors:
    allowed-origins: ${CORS_ALLOWED_ORIGINS:http://localhost:3000}
    allowed-methods: ${CORS_ALLOWED_METHODS:GET,POST,PUT,DELETE,OPTIONS}
    allowed-headers: ${CORS_ALLOWED_HEADERS:*}
    allow-credentials: ${CORS_ALLOW_CREDENTIALS:true}
    max-age: ${CORS_MAX_AGE:3600}
  file-upload:
    max-file-size: ${MAX_FILE_SIZE:10485760}
    allowed-types: ${ALLOWED_FILE_TYPES:application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document}
    upload-dir: ${UPLOAD_DIR:./uploads}
  feature:
    enabled: ${FEATURE_ENABLED:false}

---
# Development Profile
spring:
  config:
    activate:
      on-profile: dev
  datasource:
    url: ${DB_URL:jdbc:postgresql://localhost:5432/careercompass}
    username: ${DB_USERNAME:postgres}
    password: ${DB_PASSWORD:108247}
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: ${DB_POOL_SIZE:10}
      minimum-idle: ${DB_MIN_IDLE:5}
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
  logging:
    level:
      root: INFO
      com.careercompass.backend: DEBUG
      org.springframework.web: DEBUG

app:
  environment: development
  feature:
    enabled: true

---
# Production Profile
spring:
  config:
    activate:
      on-profile: prod
  datasource:
    url: ${DB_URL}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: ${DB_POOL_SIZE:20}
      minimum-idle: ${DB_MIN_IDLE:10}
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        jdbc:
          batch_size: 20
        order_inserts: true
        order_updates: true
  logging:
    level:
      root: WARN
      com.careercompass.backend: INFO

app:
  environment: production
  feature:
    enabled: ${FEATURE_ENABLED:false}

---
# Test Profile
spring:
  config:
    activate:
      on-profile: test
  datasource:
    url: jdbc:h2:mem:testdb
    driver-class-name: org.h2.Driver
    username: sa
    password:
  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect

app:
  environment: test
  jwt:
    secret: test-secret-key-for-testing-only
  feature:
    enabled: true

backend/src/main/resources/application.yml (after)
spring:
  application:
    name: backend
  profiles:
    active: ${SPRING_PROFILES_ACTIVE:dev}

server:
  port: ${SERVER_PORT:8080}

# Application-specific properties (using @ConfigurationProperties)
app:
  name: ${APP_NAME:CareerCompass Backend}
  version: ${APP_VERSION:1.0.0}
  environment: ${APP_ENV:development}
  database:
    url: ${DB_URL:jdbc:postgresql://localhost:5432/careercompass}
    username: ${DB_USERNAME:postgres}
    password: ${DB_PASSWORD:108247}
    driver-class-name: ${DB_DRIVER:org.postgresql.Driver}
    pool-size: ${DB_POOL_SIZE:10}
    min-idle: ${DB_MIN_IDLE:5}
    max-lifetime: ${DB_MAX_LIFETIME:1800000}
  jwt:
    secret: ${JWT_SECRET:your-secret-key-change-in-production-min-256-bits}
    expiration-ms: ${JWT_EXPIRATION_MS:86400000}
    refresh-expiration-ms: ${JWT_REFRESH_EXPIRATION_MS:604800000}
    issuer: ${JWT_ISSUER:careercompass}
  cors:
    allowed-origins: ${CORS_ALLOWED_ORIGINS:http://localhost:3000}
    allowed-methods: ${CORS_ALLOWED_METHODS:GET,POST,PUT,DELETE,OPTIONS}
    allowed-headers: ${CORS_ALLOWED_HEADERS:*}
    allow-credentials: ${CORS_ALLOW_CREDENTIALS:true}
    max-age: ${CORS_MAX_AGE:3600}
  file-upload:
    max-file-size: ${MAX_FILE_SIZE:10485760}
    allowed-types: ${ALLOWED_FILE_TYPES:application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document}
    upload-dir: ${UPLOAD_DIR:./uploads}
  feature:
    enabled: ${FEATURE_ENABLED:false}

---
# Development Profile
spring:
  config:
    activate:
      on-profile: dev
  datasource:
    url: ${DB_URL:jdbc:postgresql://localhost:5432/careercompass}
    username: ${DB_USERNAME:postgres}
    password: ${DB_PASSWORD:108247}
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: ${DB_POOL_SIZE:10}
      minimum-idle: ${DB_MIN_IDLE:5}
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000
      pool-name: CareerCompassHikariPool
      leak-detection-threshold: 60000
  flyway:
    enabled: false  # Disabled for test profile (uses H2)
  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
  logging:
    level:
      root: INFO
      com.careercompass.backend: DEBUG
      org.springframework.web: DEBUG
      org.flywaydb: DEBUG

app:
  environment: development
  feature:
    enabled: true

---
# Production Profile
spring:
  config:
    activate:
      on-profile: prod
  datasource:
    url: ${DB_URL}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: ${DB_POOL_SIZE:20}
      minimum-idle: ${DB_MIN_IDLE:10}
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        jdbc:
          batch_size: 20
        order_inserts: true
        order_updates: true
  logging:
    level:
      root: WARN
      com.careercompass.backend: INFO

app:
  environment: production
  feature:
    enabled: ${FEATURE_ENABLED:false}

---
# Test Profile
spring:
  config:
    activate:
      on-profile: test
  datasource:
    url: jdbc:h2:mem:testdb
    driver-class-name: org.h2.Driver
    username: sa
    password:
  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect

app:
  environment: test
  jwt:
    secret: test-secret-key-for-testing-only
  feature:
    enabled: true

backend/src/main/resources/application.yml (diff)
@@ -52,9 +52,16 @@ spring:
     hikari:
       maximum-pool-size: ${DB_POOL_SIZE:10}
       minimum-idle: ${DB_MIN_IDLE:5}
+      connection-timeout: 30000
+      idle-timeout: 600000
+      max-lifetime: 1800000
+      pool-name: CareerCompassHikariPool
+      leak-detection-threshold: 60000
+  flyway:
+    enabled: false  # Disabled for test profile (uses H2)
   jpa:
     hibernate:
-      ddl-auto: update
+      ddl-auto: create-drop
     show-sql: true
     properties:
       hibernate:
@@ -65,6 +72,7 @@ spring:
       root: INFO
       com.careercompass.backend: DEBUG
       org.springframework.web: DEBUG
+      org.flywaydb: DEBUG
 
 app:
   environment: development
